<!-- Headings by # pound -->

# Heading 1
## Heading 2

<!-- Italics -->

*This is Italic text* 

_This is also Italic_

<!-- Bold or Strong -->

**This is Bold text**

__This is also Bold text__

<!-- Strikethrough by tild -->

~~Strikethrough~~

<!-- Horizontal Separator -->

---
___

<!-- Show special characters -->

\* Show special characters

<!-- Block quotes -->
>Block Quote

<!-- Links -->
[Links](www.google.com "Google")

<!-- Unordered lists -->
* Item 1 
* Item 2
  * Nested list

  <!-- Ordered lists -->

1. First item
1. Second item

<!-- Images -->
![Images](https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg)

<!-- Github Mark-down -->

<!-- Code blocks -->

```bash
 npm install 
 npm start
```
```javascript
function (num1, num2){

    return num1+num2
}
```
```java
System.out.println("Hello World");
```
<!-- Tables -->
| Name |  Email|
|----- | ------|
|Piyush| piyushsaini@gmail.com|
|Sonu  | gaurav@gmail.com|





